<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  <title>适配器模式 &middot; Nanase Blog</title>
  <meta name="keywords" content="书兰, inspiration, customization, rainmeter, design, web, 壁纸, 设计, 收集, wallpaper, collection, jaku, icon">
  <meta name="description" content="今日も頑張っていきましょ～">
  <meta name="author" content="Nanase">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="/css/diaspora.css">
  <link rel="stylesheet" href="/css/insight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head><body class="loading">
        <div id="loading"></div>
				<div id="nav"></div>
				<div class="nav-user"></div>
    <div id="single">
    <div id="top" style="display: block;">
        <div class="bar">
        </div>
        <a class="icon-icon" href="javascript:history.back()">
        </a>
        <div title="播放/暂停" class="icon-play">
        </div>
        
        <h3 class="subtitle" style="display: none;">
        适配器模式</h3>
        <div class="social">
            <div>
                <div class="share">
                    <a title="获取二维码" class="icon-wechat" href="javascript:;"></a>
                </div>
                <div id="qr"></div>
            </div>
        </div>
        <div class="scrollbar" style="width: 1.1636%;"></div>
    </div>
    <div class="section">
        <div class="article">
            <div>
                <h1 class="title">
                适配器模式</h1>
                <div class="stuff">
                    
                    <span>April 25, 2020</span>
                    <span>字数 1401</span>
                    
                    
                </div>
                <div class="content">
                    <h2 id="意图intent">意图Intent</h2>
<p>Adapter Pattern:Convert the inface of a class into another interface clients expect.Adapter lets classes work together that couldn’t otherwise because of incompatible interface. 适配器模式:将一个类的接口变换成客户端所期待的另一种接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。</p>
<p>其别名为包装器(Wrapper)，适配器模式既可以作为类结构型模式，也可以作为对象结构型模式。</p>
<hr>
<p>##适用场景</p>
<p>在以下情况下可以使用适配器模式：</p>
<ul>
<li>系统需要使用现有的类，而这些类的接口不符合系统的需要。</li>
<li>想要建立一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作。</li>
</ul>
<hr>
<h2 id="模式结构">模式结构</h2>
<p>适配器模式包含如下角色：</p>
<ul>
<li>Target：目标抽象类</li>
<li>Adapter：适配器类</li>
<li>Adaptee：适配者类</li>
<li>Client：客户类</li>
</ul>
<hr>
<h2 id="show-me-the-code">Show me the code</h2>
<p>我们知道我们国家交流电电压是220V，而美国日本则是110V，如果有天你带着你的电脑去美国出差是无法直接使用电源的，这时候就需要适配器。 在中国的时候使用的是220V的电源供电：</p>
<pre><code>    public interface V220Power {
    	// 220V电源供电
    	public void powerByV220();
    }
</code></pre><p>以及我们的笔记本类:</p>
<pre><code>    public class MacbookPro {
    	// 只接受V220Power的电源
    	public void charge(V220Power power){
    		power.powerByV220();
    		System.out.println(&quot;正常充电中...&quot;);
    	}
    }
</code></pre><p>但如果我们出差到了美国，这边只有110V的电源。</p>
<pre><code>    public class V110Power {
    	// 110V电源供电
    	public void powerByV110() {
    		System.out.println(&quot;powerByV110&quot;);
    	}
    }
</code></pre><p>很显然现在我们无法直接使用110V的电源，因为我们的Macbook只能使用220V的电源。</p>
<pre><code>    MacbookPro macbook = new MacbookPro();
    macbook.charge(??) // 这里没有220V的电源。
</code></pre><p>这时候我们就需要适配器了，</p>
<pre><code>    public class PowerAdapter implements V220Power {
    	private V110Power v110Power;
    	public PowerAdapter(V110Power v110Power){
    		this.v110Power = v110Power;
    	}
    	@Override
    	public void powerByV220() {
    		System.out.println(&quot;将110V转化为220V&quot;);
    		v110Power.powerByV110();
    	}
    }
</code></pre><p>我们的PowerAdapter也提供220V的电源，但实际上我们powerByV220中调用的仍是V110Power提供的电源。只是在使用之前进行了转化。 现在我们的电脑就可以正常使用电源了。</p>
<pre><code>    MacbookPro macbook = new MacbookPro();
    V110Power v110Power = new V110Power();
    V220Power power = new PowerAdapter(v110Power); // 通过PowerAdapter使用110V电源充电
    macbook.charge(power);
</code></pre><hr>
<h2 id="模式应用举例">模式应用举例</h2>
<p>在Android开发中ListView中的Adapter模式，因为不同的界面有不同的数据展示方式，所以不同的Listview所要呈现的视图也是不同的，为了应对这种变化，就通过一个适配器来将这种变化和我们的ListView实现一个隔离和适配。我们可以通过一个继承自BaseAdapter类来实现自己的适配器，来将我们对ListView中的每一个item视图的配置。</p>
<hr>
<h2 id="优点">优点</h2>
<ul>
<li>将目标类和适配者类解耦，通过引入一个适配器类来重用现有的适配者类，而无须修改原有代码。</li>
<li>增加了类的透明性和复用性，将具体的实现封装在适配者类中，对于客户端类来说是透明的，而且提高了适配者的复用性。</li>
<li>灵活性和扩展性都非常好，通过使用配置文件，可以很方便地更换适配器，也可以在不修改原有代码的基础上增加新的适配器类，完全符合“开闭原则”。</li>
</ul>
<hr>
<h2 id="缺点">缺点</h2>
<ul>
<li>
<p>类适配器模式的缺点如下： 对于Java、C#等不支持多重继承的语言，一次最多只能适配一个适配者类，而且目标抽象类只能为抽象类，不能为具体类，其使用有一定的局限性，不能将一个适配者类和它的子类都适配到目标接口。</p>
</li>
<li>
<p>对象适配器模式的缺点如下： 与类适配器模式相比，要想置换适配者类的方法就不容易。如果一定要置换掉适配者类的一个或多个方法，就只好先做一个适配者类的子类，将适配者类的方法置换掉，然后再把适配者类的子类当做真正的适配者进行适配，实现过程较为复杂。</p>
</li>
</ul>

                    
                    <audio id="audio" loop="1" preload="auto" style="width: 100%;" controls="controls" autoplay>
                        <source type="audio/mpeg" src="/mp3/The%c2%a0truth%c2%a0that%c2%a0you%c2%a0leave.mp3">
                        <a href="/mp3/The%c2%a0truth%c2%a0that%c2%a0you%c2%a0leave.mp3">/mp3/The truth that you leave.mp3</a>
                    </audio>
                </div>
                <div class="comment-wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="relate">
        <ul>
            <h3 id="prev_next">
                <em>相 关 文 章</em>
                <span>
                    <a href="javascript: window.scrollTo(0, 0);">
                    返回顶部</a>
                    
                        <a href="/posts/Hexo%E4%BC%98%E5%8C%96%E4%B9%8B%E4%BD%BF%E7%94%A8GooglePrettify%E9%AB%98%E4%BA%AE%E4%BB%A3%E7%A0%81/" rel="prev">上一篇</a>
                    
                    
                        <a href="/posts/JWT%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6/" rel="next">下一篇</a>
                    
                </span>
            </h3>
            
            
            
        </ul>
    </div>
</div>
<script>
    window.onload = function() {
        var audio = document.getElementById('audio');
        audio.play();
    }
    </script>
<p style="text-align: center;">
  <a style="color: inherit" target="_blank" href="https://github.com/honjun/hugo-theme-diaspora"></a>
</p>

<script>
  var siteTitle = "Nanase Blog";
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/InsightSearch.js"></script>
</body>
</html>

