<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  <title>全文检索 &middot; Nanase Blog</title>
  <meta name="keywords" content="书兰, inspiration, customization, rainmeter, design, web, 壁纸, 设计, 收集, wallpaper, collection, jaku, icon">
  <meta name="description" content="今日も頑張っていきましょ～">
  <meta name="author" content="Nanase">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="/css/diaspora.css">
  <link rel="stylesheet" href="/css/insight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head><body class="loading">
        <div id="loading"></div>
				<div id="nav"></div>
				<div class="nav-user"></div>
    <div id="single">
    <div id="top" style="display: block;">
        <div class="bar">
        </div>
        <a class="icon-icon" href="javascript:history.back()">
        </a>
        <div title="播放/暂停" class="icon-play">
        </div>
        
        <h3 class="subtitle" style="display: none;">
        全文检索</h3>
        <div class="social">
            <div>
                <div class="share">
                    <a title="获取二维码" class="icon-wechat" href="javascript:;"></a>
                </div>
                <div id="qr"></div>
            </div>
        </div>
        <div class="scrollbar" style="width: 1.1636%;"></div>
    </div>
    <div class="section">
        <div class="article">
            <div>
                <h1 class="title">
                全文检索</h1>
                <div class="stuff">
                    
                    <span>June 2, 2020</span>
                    <span>字数 3435</span>
                    
                    
                </div>
                <div class="content">
                    <h1 id="haystack">Haystack</h1>
<h2 id="1什么是haystack">1.什么是Haystack</h2>
<p>　　Haystack是django的开源全文搜索框架(全文检索不同于特定字段的模糊查询，使用全文检索的效率更高 )，该框架支持<strong>Solr</strong>,<strong>Elasticsearch</strong>,<strong>Whoosh</strong>,**Xapian 搜索引擎它是一个可插拔的后端（很像Django的数据库层），所以几乎你所有写的代码都可以在不同搜索引擎之间便捷切换</p>
<p>全文检索不同于特定字段的模糊查询，使用全文检索的效率更高，并且能够对于中文进行分词处理</p>
<ul>
<li>
<p>haystack：django的一个包，可以方便地对model里面的内容进行索引、搜索，设计为支持whoosh,solr,Xapian,Elasticsearc四种全文检索引擎后端，属于一种全文检索的框架</p>
</li>
<li>
<p>whoosh：纯Python编写的全文搜索引擎，虽然性能比不上sphinx、xapian、Elasticsearc等，但是无二进制包，程序不会莫名其妙的崩溃，对于小型的站点，whoosh已经足够使用</p>
</li>
<li>
<p>jieba：一款免费的中文分词包，如果觉得不好用可以使用一些收费产品</p>
</li>
<li>
<p>搜索引擎就好比一个数据库，搜索引擎将mgsql中的数据复制一份到搜索引擎。查询的时候直接通过搜索引擎来快速查询数据的结果。</p>
</li>
</ul>
<h2 id="2安装">2.安装</h2>
<pre><code class="language-md-fences" data-lang="md-fences">## 3.配置

1 添加Haystack到`INSTALLED_APPS`

　　跟大多数Django的应用一样，你应该在你的设置文件(通常是`settings.py`)添加Haystack到`INSTALLED_APPS`. 示例： 

​```python

INSTALLED_APPS = [

    'django.contrib.admin',

    'django.contrib.auth',

    'django.contrib.contenttypes',

    'django.contrib.sessions',

    'django.contrib.sites',

​

    # 添加

    'haystack',

​

    # 你的app

    'blog',

]

</code></pre><p>2 修改<code>settings.py</code></p>
<p>　　在你的<code>settings.py</code>中，你需要添加一个设置来指示站点配置文件正在使用的后端，以及其它的后端设置。 <code>HAYSTACK&amp;mdash;&amp;mdash;CONNECTIONS</code>是必需的设置，并且应该至少是以下的一种：</p>
<h4 id="solr示例">Solr示例</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">HAYSTACK_CONNECTIONS <span style="color:#f92672">=</span> {

    <span style="color:#e6db74">&#39;default&#39;</span>: {

        <span style="color:#e6db74">&#39;ENGINE&#39;</span>: <span style="color:#e6db74">&#39;haystack.backends.solr_backend.SolrEngine&#39;</span>,

        <span style="color:#e6db74">&#39;URL&#39;</span>: <span style="color:#e6db74">&#39;http://127.0.0.1:8983/solr&#39;</span>

        <span style="color:#75715e"># ...or for multicore...</span>

        <span style="color:#75715e"># &#39;URL&#39;: &#39;http://127.0.0.1:8983/solr/mysite&#39;,</span>

    },

}

</code></pre></div><h4 id="elasticsearch示例">Elasticsearch示例</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">HAYSTACK_CONNECTIONS <span style="color:#f92672">=</span> {

    <span style="color:#e6db74">&#39;default&#39;</span>: {

        <span style="color:#e6db74">&#39;ENGINE&#39;</span>: <span style="color:#e6db74">&#39;haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine&#39;</span>,

        <span style="color:#e6db74">&#39;URL&#39;</span>: <span style="color:#e6db74">&#39;http://127.0.0.1:9200/&#39;</span>,

        <span style="color:#e6db74">&#39;INDEX_NAME&#39;</span>: <span style="color:#e6db74">&#39;haystack&#39;</span>,

    },

}

</code></pre></div><h4 id="whoosh示例">Whoosh示例</h4>
<pre><code class="language-md-fences" data-lang="md-fences">​```python

import os

HAYSTACK_CONNECTIONS = {

    'default': {

        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',

        'PATH': os.path.join(os.path.dirname(__file__), 'whoosh_index'),

    },

}

​&lt;br /&gt;

​```md-fences md-end-block ty-contain-cm modeLoaded&quot;&gt;# 自动更新索引&lt;br /&gt;HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'

</code></pre><h4 id="xapian示例">Xapian示例</h4>
<pre><code class="language-md-fences" data-lang="md-fences">​```python

import os

HAYSTACK_CONNECTIONS = {

    'default': {

        'ENGINE': 'xapian_backend.XapianEngine',

        'PATH': os.path.join(os.path.dirname(__file__), 'xapian_index'),

    },

}

</code></pre><h2 id="4处理数据">4.处理数据</h2>
<h3 id="创建索引">创建索引</h3>
<p>如果你想针对某个app例如blog做全文检索，则必须在blog的目录下面建立<code>search_indexes.py</code>文件，文件名不能修改</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> haystack <span style="color:#f92672">import</span> indexes

<span style="color:#f92672">from</span> app01.models <span style="color:#f92672">import</span> Article

<span style="color:#960050;background-color:#1e0010">​</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ArticleIndex</span>(indexes<span style="color:#f92672">.</span>SearchIndex, indexes<span style="color:#f92672">.</span>Indexable):

    <span style="color:#75715e">#类名必须为需要检索的Model_name+Index，这里需要检索Article，所以创建ArticleIndex</span>

    text <span style="color:#f92672">=</span> indexes<span style="color:#f92672">.</span>CharField(document<span style="color:#f92672">=</span>True, use_template<span style="color:#f92672">=</span>True)<span style="color:#75715e">#创建一个text字段 </span>

    <span style="color:#75715e">#其它字段</span>

    desc <span style="color:#f92672">=</span> indexes<span style="color:#f92672">.</span>CharField(model_attr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;desc&#39;</span>)

    content <span style="color:#f92672">=</span> indexes<span style="color:#f92672">.</span>CharField(model_attr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;content&#39;</span>)

<span style="color:#960050;background-color:#1e0010">​</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_model</span>(self):<span style="color:#75715e">#重载get_model方法，必须要有！</span>

        <span style="color:#66d9ef">return</span> Article

<span style="color:#960050;background-color:#1e0010">​</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index_queryset</span>(self, using<span style="color:#f92672">=</span>None):

        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>get_model()<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>all()

</code></pre></div><p> </p>
<p>　　为什么要创建索引？索引就像是一本书的目录，可以为读者提供更快速的导航与查找。在这里也是同样的道理，当数据量非常大的时候，若要从这些数据里找出所有的满足搜索条件的几乎是不太可能的，将会给服务器带来极大的负担。所以我们需要为指定的数据添加一个索引（目录），在这里是为Note创建一个索引，索引的实现细节是我们不需要关心的，至于为它的哪些字段创建索引，怎么指定 ,下面开始讲解每个索引里面必须有且只能有一个字段为 document=True，这代表haystack 和搜索引擎将使用此字段的内容作为索引进行检索(primary field)。其他的字段只是附属的属性，方便调用，并不作为检索数据</p>
<p>```md-fences md-end-block ty-contain-cm modeLoaded&quot;&gt;注意：如果使用一个字段设置了document=True，则一般约定此字段名为text，这是在ArticleIndex类里面一贯的命名，以防止后台混乱，当然名字你也可以随便改，不过不建议改。另外，我们在<code>text</code>字段上提供了<code>use_template=True</code>。这允许我们使用一个数据模板（而不是容易出错的级联）来构建文档搜索引擎索引。你应该在模板目录下建立新的模板<code>search/indexes/blog/article_text.txt</code>，并将下面内容放在里面。</p>
<pre><code class="language-md-fences" data-lang="md-fences">​```python

{{ object.title }}

{{ object.desc }}

{{ object.content }}

</code></pre><p> </p>
<p>这个数据模板的作用是对<code>Note.title</code>, <code>Note.user.get_full_name</code>,<code>Note.body</code>这三个字段建立索引，当检索的时候会对这三个字段做全文检索匹配</p>
<h2 id="5设置视图">5.设置视图</h2>
<h3 id="添加searchview到你的urlconf">添加<code>SearchView</code>到你的<code>URLconf</code></h3>
<p>在你的<code>URLconf</code>中添加下面一行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">前后端不分离</span>url<span style="color:#f92672">&lt;</span>br <span style="color:#f92672">/&gt;</span>url(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;^search/&#39;</span>, include(<span style="color:#e6db74">&#39;haystack.urls&#39;</span>)),<span style="color:#f92672">&lt;</span>br <span style="color:#f92672">/&gt;&lt;</span>br <span style="color:#f92672">/&gt;</span><span style="color:#960050;background-color:#1e0010">前后端分离</span>url<span style="color:#f92672">&lt;</span>br <span style="color:#f92672">/&gt;</span>path(<span style="color:#e6db74">&#39;search/&#39;</span>, MySearchView(), name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;haystack_search&#39;</span>),

</code></pre></div><p>这会拉取Haystack的默认URLconf，它由单独指向<code>SearchView</code>实例的URLconf组成。你可以通过传递几个关键参数或者完全重新它来改变这个类的行为。</p>
<p> </p>
<p>前后端分离后台重写create_response方法，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> haystack.views <span style="color:#f92672">import</span> SearchView



<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MySearchView</span>(SearchView):



    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_response</span>(self):

        context <span style="color:#f92672">=</span> super()<span style="color:#f92672">.</span>get_context()

        keyword <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>GET<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;q&#39;</span>, None)  <span style="color:#75715e"># 关键字为q</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> keyword:

            <span style="color:#66d9ef">return</span> JsonResponse({<span style="color:#e6db74">&#39;message&#39;</span>: <span style="color:#e6db74">&#39;没有相关信息&#39;</span>})

        <span style="color:#66d9ef">else</span>:

            data_list <span style="color:#f92672">=</span> [{<span style="color:#e6db74">&#39;id&#39;</span>: i<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>id, <span style="color:#e6db74">&#39;name&#39;</span>: i<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>name,

                          <span style="color:#e6db74">&#39;model_img&#39;</span>: <span style="color:#e6db74">&#39;http://api.modelbox.cn:8000/media/&#39;</span> <span style="color:#f92672">+</span> str(i<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>model_img),

                          <span style="color:#e6db74">&#39;download_num&#39;</span>: i<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>download_num, <span style="color:#e6db74">&#39;collect_num&#39;</span>: i<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>download_num} <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span>

                         context[<span style="color:#e6db74">&#39;page&#39;</span>]<span style="color:#f92672">.</span>object_list]

         <span style="color:#66d9ef">return</span> JsonResponse(data_list, safe<span style="color:#f92672">=</span>False, json_dumps_params<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;ensure_ascii&#39;</span>: False})

</code></pre></div><h3 id="搜索模板">搜索模板</h3>
<p>你的搜索模板(默认在<code>search/search.html</code>)将可能非常简单。下面的足够让你的搜索运行(你的<code>template/block</code>应该会不同)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">!</span>DOCTYPE html<span style="color:#f92672">&gt;</span>

<span style="color:#f92672">&lt;</span>html<span style="color:#f92672">&gt;</span>

<span style="color:#f92672">&lt;</span>head<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;</span>title<span style="color:#f92672">&gt;&lt;/</span>title<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;</span>style<span style="color:#f92672">&gt;</span>

        span<span style="color:#f92672">.</span>highlighted {

            color: red;

        }

    <span style="color:#f92672">&lt;/</span>style<span style="color:#f92672">&gt;</span>

<span style="color:#f92672">&lt;/</span>head<span style="color:#f92672">&gt;</span>

<span style="color:#f92672">&lt;</span>body<span style="color:#f92672">&gt;</span>

{<span style="color:#f92672">%</span> load highlight <span style="color:#f92672">%</span>}

{<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> query <span style="color:#f92672">%</span>}

    <span style="color:#f92672">&lt;</span>h3<span style="color:#f92672">&gt;</span><span style="color:#960050;background-color:#1e0010">搜索结果如下：</span><span style="color:#f92672">&lt;/</span>h3<span style="color:#f92672">&gt;</span>

    {<span style="color:#f92672">%</span> <span style="color:#66d9ef">for</span> result <span style="color:#f92672">in</span> page<span style="color:#f92672">.</span>object_list <span style="color:#f92672">%</span>}

{<span style="color:#75715e">#        &lt;a href=&#34;/{{ result.object.id }}/&#34;&gt;{{ result.object.title }}&lt;/a&gt;&lt;br/&gt;#}</span>

        <span style="color:#f92672">&lt;</span>a href<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/{{ result.object.id }}/&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span>   highlight result<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>title <span style="color:#66d9ef">with</span> query max_length <span style="color:#ae81ff">2</span><span style="color:#f92672">%</span>}<span style="color:#f92672">&lt;/</span>a<span style="color:#f92672">&gt;&lt;</span>br<span style="color:#f92672">/&gt;</span>

        <span style="color:#f92672">&lt;</span>p<span style="color:#f92672">&gt;</span>{{ result<span style="color:#f92672">.</span>object<span style="color:#f92672">.</span>content<span style="color:#f92672">|</span>safe }}<span style="color:#f92672">&lt;/</span>p<span style="color:#f92672">&gt;</span>

        <span style="color:#f92672">&lt;</span>p<span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span> highlight result<span style="color:#f92672">.</span>content <span style="color:#66d9ef">with</span> query <span style="color:#f92672">%</span>}<span style="color:#f92672">&lt;/</span>p<span style="color:#f92672">&gt;</span>

    {<span style="color:#f92672">%</span> empty <span style="color:#f92672">%</span>}

        <span style="color:#f92672">&lt;</span>p<span style="color:#f92672">&gt;</span><span style="color:#960050;background-color:#1e0010">啥也没找到</span><span style="color:#f92672">&lt;/</span>p<span style="color:#f92672">&gt;</span>

    {<span style="color:#f92672">%</span> endfor <span style="color:#f92672">%</span>}



    {<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> page<span style="color:#f92672">.</span>has_previous <span style="color:#f92672">or</span> page<span style="color:#f92672">.</span>has_next <span style="color:#f92672">%</span>}

        <span style="color:#f92672">&lt;</span>div<span style="color:#f92672">&gt;</span>

            {<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> page<span style="color:#f92672">.</span>has_previous <span style="color:#f92672">%</span>}

                <span style="color:#f92672">&lt;</span>a href<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;?q={{ query }}&amp;amp;amp;page={{ page.previous_page_number }}&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}<span style="color:#f92672">&amp;</span>amp;laquo; <span style="color:#960050;background-color:#1e0010">上一页</span>

            {<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> page<span style="color:#f92672">.</span>has_previous <span style="color:#f92672">%</span>}<span style="color:#f92672">&lt;/</span>a<span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}

            <span style="color:#f92672">|</span>

            {<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> page<span style="color:#f92672">.</span>has_next <span style="color:#f92672">%</span>}<span style="color:#f92672">&lt;</span>a href<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;?q={{ query }}&amp;amp;amp;page={{ page.next_page_number }}&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}<span style="color:#960050;background-color:#1e0010">下一页</span> <span style="color:#f92672">&amp;</span>amp;raquo;

            {<span style="color:#f92672">%</span> <span style="color:#66d9ef">if</span> page<span style="color:#f92672">.</span>has_next <span style="color:#f92672">%</span>}<span style="color:#f92672">&lt;/</span>a<span style="color:#f92672">&gt;</span>{<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}

        <span style="color:#f92672">&lt;/</span>div<span style="color:#f92672">&gt;</span>

    {<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}

{<span style="color:#f92672">%</span> endif <span style="color:#f92672">%</span>}

<span style="color:#f92672">&lt;/</span>body<span style="color:#f92672">&gt;</span>

<span style="color:#f92672">&lt;/</span>html<span style="color:#f92672">&gt;</span>

</code></pre></div><p>需要注意的是<code>page.object_list</code>实际上是<code>SearchResult</code>对象的列表。这些对象返回索引的所有数据。它们可以通过<code>{{result.object}}</code>来访问。所以<code>{{ result.object.title}}</code>实际使用的是数据库中Article对象来访问<code>title</code>字段的。</p>
<h3 id="重建索引">重建索引</h3>
<p>现在你已经配置好了所有的事情，是时候把数据库中的数据放入索引了。Haystack附带的一个命令行管理工具使它变得很容易。</p>
<p>简单的运行python <code>./manage.py rebuild_index</code>。你会得到有多少模型进行了处理并放进索引的统计。</p>
<h2 id="6使用jieba分词">6.使用jieba分词</h2>
<pre><code class="language-md-fences" data-lang="md-fences">#保存在haystack的安装文件夹下，路径如&amp;ldquo;D:\python3\Lib\site-packages\haystack\backends&amp;rdquo;

​```python

import jieba

from whoosh.analysis import Tokenizer, Token



class ChineseTokenizer(Tokenizer):

    def __call__(self, value, positions=False, chars=False,

                 keeporiginal=False, removestops=True,

                 start_pos=0, start_char=0, mode='', **kwargs):

        t = Token(positions, chars, removestops=removestops, mode=mode,

                  **kwargs)

        seglist = jieba.cut(value, cut_all=True)

        for w in seglist:

            t.original = t.text = w

            t.boost = 1.0

            if positions:

                t.pos = start_pos + value.find(w)

            if chars:

                t.startchar = start_char + value.find(w)

                t.endchar = start_char + value.find(w) + len(w)

            yield t



def ChineseAnalyzer():

    return ChineseTokenizer()

</code></pre><pre><code class="language-md-fences" data-lang="md-fences">#注意：复制出来的文件名，末尾会有一个空格，记得要删除这个空格

from .ChineseAnalyzer import ChineseAnalyzer 

查找

analyzer=StemmingAnalyzer()

改为

analyzer=ChineseAnalyzer()



## 7.在模版中创建搜索栏

​```python

&lt;form method='get' action=&quot;/search/&quot; target=&quot;_blank&quot;&gt;

    &lt;input type=&quot;text&quot; name=&quot;q&quot;&gt;

    &lt;input type=&quot;submit&quot; value=&quot;查询&quot;&gt;

&lt;/form&gt;

</code></pre><p> </p>
<h2 id="8其它配置">8.其它配置</h2>
<h3 id="增加更多变量">增加更多变量</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> haystack.views <span style="color:#f92672">import</span> SearchView  

<span style="color:#f92672">from</span> .models <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>  

      

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MySeachView</span>(SearchView):  

     <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extra_context</span>(self):       <span style="color:#75715e">#重载extra_context来添加额外的context内容  </span>

         context <span style="color:#f92672">=</span> super(MySeachView,self)<span style="color:#f92672">.</span>extra_context()  

         side_list <span style="color:#f92672">=</span> Topic<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>filter(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;major&#39;</span>)<span style="color:#f92672">.</span>order_by(<span style="color:#e6db74">&#39;add_date&#39;</span>)[:<span style="color:#ae81ff">8</span>]  

         context[<span style="color:#e6db74">&#39;side_list&#39;</span>] <span style="color:#f92672">=</span> side_list  

         <span style="color:#66d9ef">return</span> context  

      

<span style="color:#75715e">#路由修改</span>

url(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;^search/&#39;</span>, search_views<span style="color:#f92672">.</span>MySeachView(), name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;haystack_search&#39;</span>),  

</code></pre></div><p> </p>
<h3 id="高亮显示">高亮显示</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">{<span style="color:#f92672">%</span> highlight result<span style="color:#f92672">.</span>summary <span style="color:#66d9ef">with</span> query <span style="color:#f92672">%</span>}  

<span style="color:#75715e"># 这里可以限制最终{{ result.summary }}被高亮处理后的长度  </span>

{<span style="color:#f92672">%</span> highlight result<span style="color:#f92672">.</span>summary <span style="color:#66d9ef">with</span> query max_length <span style="color:#ae81ff">40</span> <span style="color:#f92672">%</span>}  



<span style="color:#75715e">#html中</span>

    <span style="color:#f92672">&lt;</span>style<span style="color:#f92672">&gt;</span>

        span<span style="color:#f92672">.</span>highlighted {

            color: red;

        }

    <span style="color:#f92672">&lt;/</span>style<span style="color:#f92672">&gt;</span>

</code></pre></div><p> </p>
<p> </p>
<p><strong>Elasticsearch</strong></p>
<p> </p>
<p><strong>简介：</strong></p>
<p>Elasticsearch 是一个分布式可扩展的实时搜索和分析引擎,一个建立在全文搜索引擎 Apache Lucene(TM) 基础上的搜索引擎.当然 Elasticsearch 并不仅仅是 Lucene 那么简单，它不仅包括了全文搜索功能，还可以进行以下工作:</p>
<ul>
<li>
<p>分布式实时文件存储，并将每一个字段都编入索引，使其可以被搜索。</p>
</li>
<li>
<p>可实现亿级数据实时查询</p>
</li>
<li>
<p>实时分析的分布式搜索引擎。</p>
</li>
<li>
<p>可以扩展到上百台服务器，处理PB级别的结构化或非结构化数据。</p>
</li>
</ul>
<p> </p>
<p><strong>安装：</strong></p>
<p><!-- raw HTML omitted --> 下载地址<!-- raw HTML omitted --></p>
<p>注意：Elasticsearch是用Java开发的，最新版本的Elasticsearch需要安装jdk1.8以上的环境</p>
<p>安装包下载完，解压，进入到bin目录，启动 elasticsearch.bat 即可</p>
<p> </p>
<h2 id="python操作elasticsearch">python操作ElasticSearch</h2>
<p> </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> elasticsearch <span style="color:#f92672">import</span> Elasticsearch



obj <span style="color:#f92672">=</span> Elasticsearch()

<span style="color:#75715e"># 创建索引（Index）</span>

result <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span>indices<span style="color:#f92672">.</span>create(index<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;user&#39;</span>, body<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;userid&#34;</span>:<span style="color:#e6db74">&#39;1&#39;</span>,<span style="color:#e6db74">&#39;username&#39;</span>:<span style="color:#e6db74">&#39;lqz&#39;</span>},ignore<span style="color:#f92672">=</span><span style="color:#ae81ff">400</span>)

<span style="color:#75715e"># print(result)</span>

<span style="color:#75715e"># 删除索引</span>

<span style="color:#75715e"># result = obj.indices.delete(index=&#39;user&#39;, ignore=[400, 404])</span>

<span style="color:#75715e"># 插入数据</span>

<span style="color:#75715e"># data = {&#39;userid&#39;: &#39;1&#39;, &#39;username&#39;: &#39;lqz&#39;,&#39;password&#39;:&#39;123&#39;}</span>

<span style="color:#75715e"># result = obj.create(index=&#39;news&#39;, doc_type=&#39;politics&#39;, id=1, body=data)</span>

<span style="color:#75715e"># print(result)</span>

<span style="color:#75715e"># 更新数据</span>

<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">不用doc包裹会报错
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">ActionRequestValidationException[Validation Failed: 1: script or doc is missing
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>

<span style="color:#75715e"># data ={&#39;doc&#39;:{&#39;userid&#39;: &#39;1&#39;, &#39;username&#39;: &#39;lqz&#39;,&#39;password&#39;:&#39;123ee&#39;,&#39;test&#39;:&#39;test&#39;}}</span>

<span style="color:#75715e"># result = obj.update(index=&#39;news&#39;, doc_type=&#39;politics&#39;, body=data, id=1)</span>

<span style="color:#75715e"># print(result)</span>





<span style="color:#75715e"># 删除数据</span>

<span style="color:#75715e"># result = obj.delete(index=&#39;news&#39;, doc_type=&#39;politics&#39;, id=1)</span>



<span style="color:#75715e"># 查询</span>

<span style="color:#75715e"># 查找所有文档</span>

query <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;query&#39;</span>: {<span style="color:#e6db74">&#39;match_all&#39;</span>: {}}}

<span style="color:#75715e">#  查找名字叫做jack的所有文档</span>

<span style="color:#75715e"># query = {&#39;query&#39;: {&#39;term&#39;: {&#39;username&#39;: &#39;lqz&#39;}}}</span>



<span style="color:#75715e"># 查找年龄大于11的所有文档</span>

<span style="color:#75715e"># query = {&#39;query&#39;: {&#39;range&#39;: {&#39;age&#39;: {&#39;gt&#39;: 11}}}}</span>



allDoc <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span>search(index<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;news&#39;</span>, doc_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;politics&#39;</span>, body<span style="color:#f92672">=</span>query)

<span style="color:#66d9ef">print</span>(allDoc[<span style="color:#e6db74">&#39;hits&#39;</span>][<span style="color:#e6db74">&#39;hits&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;_source&#39;</span>])

</code></pre></div>
                    
                    <audio id="audio" loop="1" preload="auto" style="width: 100%;" controls="controls" autoplay>
                        <source type="audio/mpeg" src="/mp3/%e3%82%b7%e3%83%b3%e3%82%af%e3%83%ad%e3%83%8b%e3%82%b7%e3%83%86%e3%82%a3.mp3">
                        <a href="/mp3/%e3%82%b7%e3%83%b3%e3%82%af%e3%83%ad%e3%83%8b%e3%82%b7%e3%83%86%e3%82%a3.mp3">/mp3/シンクロニシティ.mp3</a>
                    </audio>
                </div>
                <div class="comment-wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="relate">
        <ul>
            <h3 id="prev_next">
                <em>相 关 文 章</em>
                <span>
                    <a href="javascript: window.scrollTo(0, 0);">
                    返回顶部</a>
                    
                        <a href="http://www.nishinonanase.xyz/posts/%E9%80%92%E5%BD%92/" rel="prev">上一篇</a>
                    
                    
                        <a href="http://www.nishinonanase.xyz/posts/websocket/" rel="next">下一篇</a>
                    
                </span>
            </h3>
            
            
            
        </ul>
    </div>
</div>
<script>
    window.onload = function() {
        var audio = document.getElementById('audio');
        audio.play();
    }
</script>
<p style="text-align: center;">
  <a style="color: inherit" target="_blank" href="https://github.com/honjun/hugo-theme-diaspora"></a>
</p>

<script>
  var siteTitle = "Nanase Blog";
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/InsightSearch.js"></script>
</body>
</html>

